Task statement:
Write a function that takes a list of phone numbers and converts them so that they
start with the country code preceded by a sign“ + ", i.e. with "+7".
Whitespace characters should also be removed from the numbers.
Print the numbers in ascending order.

➤ 8915 111 2233 => +79151112233

➤ +7 915 111 22 33 => +79151112233

➤ 7 9151112233 => +79151112233

➤ 915 111 2233 => +79151112233

Постановка задачи:
Напишите функцию, которая принимает список
телефонных номеров и преобразует их так, чтобы они начинались с кода страны,
которому предшествует знак “+”, т.е. с “+7”. Также из номеров должны удаляться
пробельные символы. Выведите номера в порядке возрастания.

➤ 8915 111 2233 => +79151112233

➤ +7 915 111 22 33 => +79151112233

➤ 7 9151112233 => +79151112233

➤ 915 111 2233 => +79151112233
